{
  "specialization": {
  },
  "session": {
    "key": "ssid",
    "secret": "BootsAndCats",
    "resave": false,
    "saveUninitialized": true
  },
  "middleware": {
    "static": {
      "module": {
        "arguments": [ "path:./.build" ]
      }
    },
    "session": {
      "module": {
        "arguments": [ "config:session" ]
      }
    },
    "router": {
      "module": {
        "arguments": [{ "directory": "path:./controllers" }]
      }
    }
  }
}
